JWT_SECRET = "root#Dev"
NODE_ENV = "development"

MONGODB_URI = 'mongodb+srv://rootDev:Ca8y2tdmhlXqCwNP@cluster0.fsq8d.mongodb.net'

CLOUDINARY_NAME = 'dkm6exoi0'
CLOUDINARY_API_KEY = '614141796514823'
CLOUDINARY_SECRET_KEY = 'NxDncrP8bthRvy56P_DToormIlA'

#Admin Credencials
ADMIN_EMAIL = 'admin@sucessorep.com'
ADMIN_PASSWORD = 'admin123'